<!-- res/layout/activity_terms.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Terms of Service"
        android:textSize="20sp"
        android:textColor="@color/headingcolor"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTerms"
            android:text="@string/terms_body"
            android:textColor="@color/textColor"
            android:lineSpacingExtra="2dp"
        />
    </ScrollView>

    <Button
        android:id="@+id/btnCloseTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:backgroundTint="@color/headingcolor"
        android:textColor="@color/textColor"/>
</LinearLayout>
