<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Current password" android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="New password" android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Confirm new password" android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <include layout="@layout/progress_overlay"/>

</LinearLayout>
