<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank Mate"
        android:layout_marginTop="16dp"
        android:textColor="@color/headingcolor"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:srcCompat="@drawable/taxi_pic" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Log in to Account"
        android:textColor="@color/headingcolor"
        android:textSize="28sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.003"/>

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:text="Enter your email to sign up for free"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.003"/>

    <EditText
        android:id="@+id/emailEnter"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field"
        android:hint="email@domain.com"
        android:padding="12dp"
        android:textColor="@color/headingcolor"
        android:textColorHint="@color/headingcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.003"/>
    <EditText
        android:id="@+id/passwords"
        android:hint="Password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="@color/headingcolor"
        android:background="@drawable/text_field"
        android:layout_marginBottom="12dp"
        android:textColorHint="@color/headingcolor"
        android:padding="12dp"
        />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#383636"
        android:textColor="@color/headingcolor" />
    <TextView
        android:layout_width="wrap_content"
        android:text="________________________or__________________________"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Google"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:backgroundTint="#FFFFFF"
        android:textColor="#383636"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/Apple"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Continue with Apple"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FE2C55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="3dp"
        />

</LinearLayout>