<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:id="@+id/loginRoot"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank Mate"
        android:layout_marginTop="40dp"
        android:textColor="@color/headingcolor"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:srcCompat="@drawable/taxi_pic" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Log in to Account"
        android:textColor="@color/headingcolor"
        android:textSize="28sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.0005"/>

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:text="Enter your email to sign in"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.0005
"/>

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field"
        android:hint="email@domain.com"
        android:padding="12dp"
        android:textColor="@color/headingcolor"
        android:textColorHint="@color/headingcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.0005"/>
    <EditText
        android:id="@+id/enterPassword"
        android:hint="Password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="@color/headingcolor"
        android:background="@drawable/text_field"
        android:layout_marginBottom="12dp"
        android:textColorHint="@color/headingcolor"
        android:padding="12dp"
        android:inputType="textPassword"
        />

    <!-- Login Button -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#383636"
        android:text="Login"
        android:textColor="@color/headingcolor" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Continue with google"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="________________________or__________________________"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/headingcolor"
        android:text="Register"
        android:textColor="@color/textColor" />


</LinearLayout>
    <include layout="@layout/progress_overlay"/>
</FrameLayout>