<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/registerRoot">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create an Account"
        android:textColor="@color/headingcolor"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Enter your details to sign up for free"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/firstName"
        android:hint="First Name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_field"
        android:textColorHint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/lastName"
        android:hint="Last Name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_field"
        android:textColorHint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/emailEnter"
        android:hint="email@domain.com"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/text_field"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="12dp"/>



    <EditText
        android:id="@+id/passwords"
        android:hint="Password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_field"
        android:layout_marginBottom="12dp"
        android:textColorHint="#FFFFFF"
        android:padding="12dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/confirmPassword"
        android:hint="Confirm Password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_field"
        android:textColorHint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/headingcolor"/>

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:paddingStart="8dp"
                android:text="Yes, I agree to the Terms of Service"/>
        </LinearLayout>



        <Button
        android:id="@+id/btnRegister"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#FE2C55"
        android:textColor="#383636"
        android:layout_marginBottom="1dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:backgroundTint="#FFFFFF"
        android:textColor="#383636" />


    <TextView
        android:layout_width="wrap_content"
        android:text="________________________or__________________________"
        android:layout_height="wrap_content"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#383636"
        android:textColor="#FE2C55"
        android:layout_marginBottom="100dp"/>


</LinearLayout>

    <include layout="@layout/progress_overlay"/>
</FrameLayout>